# chatService

./: README  build.gradle  dependency-reduced-pom.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rrahul/uacf/rest/api/: User.java  UserDetails.java
src/main/java/com/rrahul/uacf/rest/api/model/: GetIdResponse.java  GetUserNameResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/rrahul/uacf/rest/dao/: UserDB.java
src/main/java/com/rrahul/uacf/rest/healthcheck/: AppHealthCheck.java  HealthCheckController.java
src/main/java/com/rrahul/uacf/rest/web/: ChatApp.java
src/main/java/com/rrahul/uacf/rest/web/resource/: ChatResource.java
src/test/java/com/rrahul/uacf/rest/web/resource/: ChatResourceTest.java  ExampleTest.java
